<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/black"
    android:foregroundGravity="center"
    android:theme="@style/ThemeOverlay.FASTLogistics.FullscreenContainer"
    app:layout_anchorGravity="center"
    tools:context=".FullscreenActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="122dp"
            android:layout_height="45dp"
            android:background="@drawable/ovaller"
            android:text="Customer"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioButton1"
            app:layout_constraintVertical_bias="0.03" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="318dp"
            android:layout_height="101dp"
            android:background="@drawable/ovaller"
            android:gravity="center"
            android:text="Hotel System"
            android:textColor="#000000"
            android:textSize="48sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.078" />

        <Button
            android:id="@+id/button"
            android:layout_width="280dp"
            android:layout_height="68dp"
            android:backgroundTint="@android:color/white"
            android:text="LOG IN"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.778" />

        <Button
            android:id="@+id/button2"
            android:layout_width="280dp"
            android:layout_height="68dp"
            android:backgroundTint="@android:color/white"
            android:text="SIGN UP"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.888" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="262dp"
            android:layout_height="56dp"
            android:background="@drawable/edittextrounder"
            android:ems="10"
            android:gravity="center"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.444" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="262dp"
            android:layout_height="56dp"
            android:background="@drawable/edittextrounder"
            android:ems="10"
            android:gravity="center"
            android:hint="Name"
            android:inputType="textPersonName"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.357" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="262dp"
            android:layout_height="56dp"
            android:background="@drawable/edittextrounder"
            android:ems="10"
            android:gravity="center"
            android:hint="Phone Number"
            android:inputType="phone"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.53" />

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="122dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/ovaller"
            android:text="Admin"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
            app:layout_constraintVertical_bias="0.125" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>