<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EF97B6"
    android:scrollbars="horizontal|vertical"
    android:theme="@style/ThemeOverlay.FASTLogistics.FullscreenContainer"
    tools:context=".AddString">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="371dp"
        android:layout_height="102dp"
        android:background="#DAC5C5"
        android:clickable="false"
        android:gravity="center|center_horizontal"
        android:text="Add Employee"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />

    <EditText
        android:id="@+id/enteringstring"
        android:layout_width="328dp"
        android:layout_height="76dp"
        android:backgroundTint="#E3DBDB"
        android:ems="10"
        android:hint="Employee Name"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.356" />

    <Button
        android:id="@+id/button3"
        android:layout_width="190dp"
        android:layout_height="126dp"
        android:background="#CC8D8D"
        android:backgroundTint="@color/purple_200"
        android:text="ADD"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold"
        app:iconTint="#CC8D8D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>