<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    android:theme="@style/ThemeOverlay.FASTLogistics.FullscreenContainer"
    tools:context=".DemographicData">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="318dp"
            android:layout_height="101dp"
            android:background="@drawable/bothsidesroundb"
            android:gravity="center"
            android:text="Demographic Data"
            android:textColor="#D5C5C5"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.078" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="4dp"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.174"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.249" />

        <EditText
            android:id="@+id/spinnerA"
            android:layout_width="303dp"
            android:layout_height="57dp"
            android:background="@drawable/buttonround"
            android:ems="10"
            android:gravity="center_vertical"
            android:hapticFeedbackEnabled="true"
            android:hint="Select Hotel Name"
            android:padding="10sp"
            android:spinnerMode="dialog"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.323" />

        <EditText
            android:id="@+id/spinnerA2"
            android:layout_width="303dp"
            android:layout_height="57dp"
            android:background="@drawable/buttonround"
            android:ems="10"
            android:gravity="center_vertical"
            android:hapticFeedbackEnabled="true"
            android:hint="Select Gender/Age"
            android:padding="10sp"
            android:spinnerMode="dialog"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.41" />

        <TextView
            android:id="@+id/cypher"
            android:layout_width="307dp"
            android:layout_height="255dp"
            android:background="@drawable/buttonround"
            android:ems="10"
            android:gravity="center"
            android:hint="--List View To Show Data--"
            android:padding="15sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.684" />

        <TextView
            android:id="@+id/cypher4"
            android:layout_width="303dp"
            android:layout_height="57dp"
            android:background="@drawable/buttonround"
            android:ems="10"
            android:gravity="clip_horizontal"
            android:hint="Enter City Here"
            android:padding="15sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.235" />

        <Button
            android:id="@+id/button11"
            android:layout_width="153dp"
            android:layout_height="65dp"
            android:background="@drawable/buttonround"
            android:text="Book"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.888" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>